<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SearchBarTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="hK3-bU-Xys">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yh7-lS-gJq">
                                <rect key="frame" x="0.0" y="56" width="375" height="611"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="lBU-XA-MNZ" customClass="SearchBarTableViewCell" customModule="SearchBarTableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lBU-XA-MNZ" id="5Pv-3M-Eyd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yh7-lS-gJq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="92l-fU-SPA"/>
                            <constraint firstItem="yh7-lS-gJq" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="9v8-Wd-tfe"/>
                            <constraint firstItem="hK3-bU-Xys" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ny2-Ys-3Vx"/>
                            <constraint firstItem="hK3-bU-Xys" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QJw-Yu-rP5"/>
                            <constraint firstItem="yh7-lS-gJq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="V6P-d9-8LS"/>
                            <constraint firstItem="yh7-lS-gJq" firstAttribute="top" secondItem="hK3-bU-Xys" secondAttribute="bottom" id="oQD-J5-p6A"/>
                            <constraint firstItem="yh7-lS-gJq" firstAttribute="top" secondItem="hK3-bU-Xys" secondAttribute="bottom" id="pWt-fG-0lE"/>
                            <constraint firstItem="hK3-bU-Xys" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yQi-Av-Rdu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="hK3-bU-Xys" id="OvL-Ez-16b"/>
                        <outlet property="tableView" destination="yh7-lS-gJq" id="m57-8B-2vs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
